# day fee start and end time (used DateTimeFormatter.ISO_LOCAL_TIME for parsing)
day.fee.start.time=07:00
day.fee.end.time=19:00

# money in cents!!! per half hour
# day costs
regular.fee.day.cost=150
premium.fee.day.cost=100
# night costs
regular.fee.night.cost=100
premium.fee.night.cost=75

# maximum monthly costs (negative means no limit)
regular.fee.max.month.cost.limit=-1
premium.fee.max.month.cost.limit=30000

# currency
currency=EUR

# parking house name
parking.house.name=name123